Call:
lm(formula = Temps ~ Génération, data = gosper)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30985 -0.08637 -0.01933  0.06984  0.30477 

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)    
(Intercept) 0.2609986  0.0380855    6.853 1.02e-08 ***
Génération  0.2732501  0.0001288 2121.477  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1392 on 50 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 4.501e+06 on 1 and 50 DF,  p-value: < 2.2e-16

